import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        // implement your logic here
        int [] arr=new int[N];

        for(int i=0;i<N;i++)
        {
            arr[i]=sc.nextInt();
        }
        int sum=0;
        for(int i=0;i<N;i++)
        {
            sum=sum+arr[i]; 
        }
         double average=(double) sum/N;

        System.out.printf("%.2f",average);

    }
}