import java.util.Scanner;

public class Demo15 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner scan = new Scanner(System.in);
		int n =scan.nextInt();
		for(int i=1;i<=n;i++)
		{
			/*for(int k=1;k<=n-i;k++)
			{
				System.out.print(" ");
			}*/
			for(int j=1;j<=i;j++)
			{
				if(i==1 || i==n || j==1 || j==i)
				{
					System.out.print(i);					
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}
