import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        // implement your logic here
        int []ar=new int[N];
        for(int i=0;i<ar.length;i++)
        {
            ar[i]=sc.nextInt();
        }
        for(int i=0;i<ar.length;i++)
        {
            if(ar[i]<0)
            {
                System.out.print(ar[i]+" ");
            }
        }
        System.out.println();
        for(int j=0;j<ar.length;j++)
        {
            if(ar[j]>0 && ar[j]%2!=0)
            {
                System.out.print(ar[j]+" ");
            }
        }
        System.out.println();
        for(int k=0;k<ar.length;k++)
        {
            if(ar[k]>0 && ar[k]%2==0)
            {
                System.out.print(ar[k]+" ");
            }
        }
    }
}