import java.util.Scanner;
public class Demo21 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        // implement your logic here
        int[] ar=new int[N];
        for(int i=0;i<ar.length;i++)
        {
            ar[i]=sc.nextInt();
        }
        int min=ar[0];
        int count=0;
        for(int i=1;i<ar.length;i++)
        {
            if(ar[i]<min)
            {
                min=ar[i];
            
            }
        }
        for(int i=0;i<ar.length;i++)
        {
             if(ar[i]==min)
              {
                 count++;
             }
        }
        System.out.print(count);
    }
}