import java.util.Scanner;
public class Demo18 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        // implement your logic here
        int[] ar=new int[N];
        for(int i=0;i<ar.length;i++)
        {
            ar[i]=sc.nextInt();
        }
        int max=0;
        int count=0;
        for(int i=0;i<ar.length;i++)
        {
            if(ar[i]>max)
            {
                max=ar[i];
                count=1;
            }
             else if(ar[i]==max)
              {
                 count++;
             }
        }
        System.out.print(count);
    }
}