import java.util.Scanner;
public class Demo18 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        // implement your logic here
        int[] ar=new int[N];

        for(int i=0;i<ar.length;i++)
        {
            ar[i]=sc.nextInt();

        }
        int sum=0;
        for(int i=0;i<ar.length;i++)
        {
            if(ar[i]%3==0 && ar[i]%5==0)
            {
                sum=sum+ar[i];
            }
        }
        System.out.print(sum);
    }
}