import java.util.Scanner;
public class Demo19 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        // implement your logic here
        int [] ar=new int[N];

        for(int i=0;i<ar.length;i++)
        {
            ar[i]=sc.nextInt();

        }
        int psum=0;
        int nsum=0;
        for(int i=0;i<ar.length;i++)
        {
            if(ar[i]<0)
            {
            nsum=nsum+ar[i];
            }
            else
            {
                psum=psum+ar[i];
            }
        }
        System.out.println(psum);
        System.out.println(nsum);
    }
}